<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ApartamentoActivity"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.doorman.porteirointeligente.helper.SlidingTabLayout
        android:id="@+id/stl_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000080">


    </com.doorman.porteirointeligente.helper.SlidingTabLayout>

    <androidx.viewpager.widget.ViewPager
      android:id="@+id/vp_pagina"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1" />


</LinearLayout>