<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.doorman.porteirointeligente.fragment.NotificacaoFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_notificacao"
        android:divider="@color/Borda"
        android:dividerHeight="1dp"
        android:layout_gravity="center_horizontal|top" />

</FrameLayout>