<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Cor_Letra_Botão"
    android:layout_height="match_parent"

    tools:context=".fragment.ContatosFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_contatos"
        android:divider="@color/Borda"
        android:dividerHeight="1dp"
        android:layout_gravity="center_horizontal|top"
        />
</FrameLayout>