<resources>
    <string name="app_name">Porteiro Inteligente</string>
    <string name="Morador">Casa</string>
    <string name="Visitante">Visita</string>
    <string name="Entrega">Entrega</string>
    <string name="texto_cadastre">Não tem conta? Cadastre-se</string>
    <string name="botao_cadastrar">botao_cadastrar</string>
    <string name="item_configuracoes">Configurações</string>
    <string name="item_sair">Sair</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
