<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.doorman.porteirointeligente">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">



    <activity
        android:name=".Activity.ConversaActivity"
        android:parentActivityName=".Activity.ApartamentoActivity">

        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.doorman.porteirointeligente.Activity.ApartamentoActivity">
        </meta-data>
    </activity>

        <activity android:name=".Activity.ApartamentoActivity" />
        <activity android:name=".Activity.CadastroUsuarioActivity" />
        <activity android:name=".Activity.MainActivity" />
        <activity android:name=".Activity.EntregaActivity" />
        <activity android:name=".Activity.VisitanteActivity" />
        <activity android:name=".Activity.MoradorActivity" />
        <activity
            android:name=".Activity.LoginActivity"
            android:screenOrientation="sensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>